;Header and description

(define (domain artifacts-2-3)

(:requirements :strips :typing :negative-preconditions :hierarchy)

(:types
robot artifact hall pod slot - object
land-robot - robot
standard-robot heavy-transporter - land-robot
loading-drone - robot ;additional subtypes of a robot
)

(:predicates
(at ?r - robot ?h - hall)

;keeping track of hall occupancy
(occupied ?h - hall)
(tunneloccupied)

(artifactorigin ?a - artifact ?h - hall)
(artifactinpod ?a - artifact ?p - pod)
(podstored ?p - pod)
(podempty ?p - pod)

(indestination ?a - artifact)

;new heavy artifact type
(isheavy ?a - artifact)

(iscryochamber ?h - hall)
(isstasislab ?h - hall)
(isalpha ?h - hall)
(isbeta ?h - hall)

(intunnel ?r - robot)
(coolingon ?r - robot)
(coolingoff ?r - robot)
(sealed ?r - robot)
(unsealed ?r - robot)

;two-state battery for loading drones
(batteryfull ?d - loading-drone)
(batteryempty ?d - loading-drone)
(dronepair ?d1 - loading-drone ?d2 - loading-drone)

;land robot slots
(slotof ?s - slot ?r - land-robot)
(slotpair ?r - land-robot ?s1 - slot ?s2 - slot)
(slotempty ?s - slot)
(artifactinslot ?a - artifact ?s - slot)
(podinslot ?p - pod ?s - slot)
)

;robot enters the sealed mode
(:action seal
    :parameters (?r - robot)
    :precondition (and
        (unsealed ?r)
    )
    :effect (and
        (not (unsealed ?r))
        (sealed ?r)
    )
)

;robot exits the sealed mode
(:action unseal
    :parameters (?r - robot ?h - hall)
    :precondition (and
        (sealed ?r)
        (at ?r ?h)
    )
    :effect (and
        (not (sealed ?r))
        (unsealed ?r)
    )
)

(:action cool
    :parameters (?r - robot)
    :precondition (and
        (coolingoff ?r)
    )
    :effect (and
        (not (coolingoff ?r))
        (coolingon ?r)
    )
)

(:action cool-off
    :parameters (?r - robot)
    :precondition (and
        (coolingon ?r)
    )
    :effect (and
        (not (coolingon ?r))
        (coolingoff ?r)
    )
)

;take a pod from the storing location
(:action take-pod
    :parameters (?r - land-robot ?p - pod ?s - slot)
    :precondition (and
        (podstored ?p)
        (intunnel ?r)
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :effect (and
        (not (podstored ?p))
        (not (slotempty ?s))
        (podinslot ?p ?s)
    )
)

;return a pod to the storing location
(:action return-pod
    :parameters (?r - land-robot ?p - pod ?s - slot)
    :precondition (and
        (sealed ?r)
        (podempty ?p)
        (intunnel ?r)
        (slotof ?s ?r)
        (podinslot ?p ?s)
    )
    :effect (and
        (podstored ?p)
        (not (podinslot ?p ?s))
        (slotempty ?s)
    )
)

;exitting a hall into the maintanance tunnel requires the robot to be sealed
(:action exit-hall
    :parameters (?r - land-robot ?h - hall)
    :precondition (and
        (sealed ?r)
        (at ?r ?h)
        (not (tunneloccupied))
    )
    :effect (and
        (not (at ?r ?h))
        (not (occupied ?h))
        (intunnel ?r)
        (tunneloccupied)
    )
)

(:action exit-hall-drone
    :parameters (?d - loading-drone ?h - hall)
    :precondition (and
        (sealed ?d)
        (at ?d ?h)
    )
    :effect (and
        (not (at ?d ?h))
        (intunnel ?d)
    )
)

;enter a hall from the maintanance tunnel
(:action enter-hall
    :parameters (?r - land-robot ?h - hall)
    :precondition (and
        (intunnel ?r)
        (not (occupied ?h))
    )
    :effect (and
        (at ?r ?h)
        (occupied ?h)
        (not (intunnel ?r))
        (not (tunneloccupied))
    )
)

(:action enter-hall-drone
    :parameters (?d - loading-drone ?h - hall)
    :precondition (and
        (intunnel ?d)
    )
    :effect (and
        (at ?d ?h)
        (not (intunnel ?d))
    )
)

;actions for land robot + drone
(:action load-artifact-alpha
    :parameters (?r - land-robot ?d - loading-drone ?a - artifact ?h - hall ?s - slot)
    :precondition (and
        (at ?r ?h)
        (at ?d ?h)
        (artifactorigin ?a ?h)
        (isalpha ?h)
        (unsealed ?r)
        (coolingon ?r)
        (not (isheavy ?a))
        (batteryfull ?d)
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :effect (and
        (not (slotempty ?s))
        (artifactinslot ?a ?s)
        (not (batteryfull ?d))
        (batteryempty ?d)
    )
)

(:action deposit-artifact-alpha
    :parameters (?r - land-robot ?d - loading-drone ?a - artifact ?h1 - hall ?h2 - hall ?s - slot)
    :precondition (and
        (isalpha ?h1)
        (artifactorigin ?a ?h1)
        (at ?r ?h2)
        (at ?d ?h2)
        (artifactinslot ?a ?s)
        (slotof ?s ?r)
        (iscryochamber ?h2)
        (unsealed ?r)
        (batteryfull ?d)
    )
    :effect (and
        (indestination ?a)
        (not (artifactinslot ?a ?s))
        (slotempty ?s)
        (not (batteryfull ?d))
        (batteryempty ?d)
    )
)

(:action load-artifact-beta
    :parameters (?r - land-robot ?d - loading-drone ?a - artifact ?h - hall ?p - pod ?s - slot)
    :precondition (and
        (at ?r ?h)
        (at ?d ?h)
        (artifactorigin ?a ?h)
        (isbeta ?h)
        (podempty ?p)
        (podinslot ?p ?s)
        (slotof ?s ?r)
        (unsealed ?r)
        (coolingoff ?r)
        (not (isheavy ?a))
        (batteryfull ?d)
    )
    :effect (and
        (not (podempty ?p))
        (artifactinpod ?a ?p)
        (artifactinslot ?a ?s)
        (not (batteryfull ?d))
        (batteryempty ?d)
    )
)

(:action deposit-artifact-beta
    :parameters (?r - land-robot ?d - loading-drone ?a - artifact ?h1 - hall ?h2 - hall ?p - pod ?s - slot)
    :precondition (and
        (isbeta ?h1)
        (artifactorigin ?a ?h1)
        (at ?r ?h2)
        (at ?d ?h2)
        (artifactinpod ?a ?p)
        (artifactinslot ?a ?s)
        (podinslot ?p ?s)
        (slotof ?s ?r)
        (iscryochamber ?h2)
        (unsealed ?r)
        (batteryfull ?d)
    )
    :effect (and
        (indestination ?a)
        (not (artifactinpod ?a ?p))
        (not (artifactinslot ?a ?s))
        (podempty ?p)
        (not (batteryfull ?d))
        (batteryempty ?d)
    )
)

(:action load-core-sample
    :parameters (?r - land-robot ?d1 - loading-drone ?d2 - loading-drone ?a - artifact ?h - hall ?s1 - slot ?s2 - slot)
    :precondition (and
        (at ?r ?h)
        (at ?d1 ?h)
        (at ?d2 ?h)
        (artifactorigin ?a ?h)
        (iscryochamber ?h)
        (unsealed ?r)
        (coolingon ?r)
        (isheavy ?a)
        (batteryfull ?d1)
        (batteryfull ?d2)
        (dronepair ?d1 ?d2)
        (slotpair ?r ?s1 ?s2)
        (slotof ?s1 ?r)
        (slotof ?s2 ?r)
        (slotempty ?s1)
        (slotempty ?s2)
    )
    :effect (and
        (not (slotempty ?s1))
        (not (slotempty ?s2))
        (artifactinslot ?a ?s1)
        (artifactinslot ?a ?s2)
        (not (batteryfull ?d1))
        (not (batteryfull ?d2))
        (batteryempty ?d1)
        (batteryempty ?d2)
    )
)

(:action deposit-core-sample
    :parameters (?r - land-robot ?d1 - loading-drone ?d2 - loading-drone ?a - artifact ?h1 - hall ?h2 - hall ?s1 - slot ?s2 - slot)
    :precondition (and
        (at ?r ?h2)
        (at ?d1 ?h2)
        (at ?d2 ?h2)
        (artifactorigin ?a ?h1)
        (iscryochamber ?h1)
        (isstasislab ?h2)
        (unsealed ?r)
        (coolingon ?r)
        (isheavy ?a)
        (batteryfull ?d1)
        (batteryfull ?d2)
        (dronepair ?d1 ?d2)
        (slotpair ?r ?s1 ?s2)
        (slotof ?s1 ?r)
        (slotof ?s2 ?r)
        (artifactinslot ?a ?s1)
        (artifactinslot ?a ?s2)
    )
    :effect (and
        (not (artifactinslot ?a ?s1))
        (not (artifactinslot ?a ?s2))
        (slotempty ?s1)
        (slotempty ?s2)
        (indestination ?a)
        (not (batteryfull ?d1))
        (not (batteryfull ?d2))
        (batteryempty ?d1)
        (batteryempty ?d2)
    )
)

(:action charge-drone
    :parameters (?d - loading-drone)
    :precondition (and
        (intunnel ?d)
        (batteryempty ?d)
    )
    :effect (and
        (not (batteryempty ?d))
        (batteryfull ?d)
    )
)

(:task ensure-drone-charged
    :parameters (?d - loading-drone))

;do nothing if the drone is already charged
(:method drone-already-charged
    :parameters (?d - loading-drone)
    :task (ensure-drone-charged ?d)
    :precondition (batteryfull ?d)
    :ordered-subtasks () ;noop
)

(:method drone-not-charged
    :parameters (?d - loading-drone)
    :task (ensure-drone-charged ?d)
    :precondition (and (intunnel ?d) (batteryempty ?d))
    :ordered-subtasks (and (charge-drone ?d))
)

(:task ensure-sealed
    :parameters (?r - robot))

(:method already-sealed
    :parameters (?r - robot)
    :task (ensure-sealed ?r)
    :precondition (sealed ?r)
    :ordered-subtasks ()
)

(:method seal-if-needed
    :parameters (?r - robot)
    :task (ensure-sealed ?r)
    :precondition (unsealed ?r)
    :ordered-subtasks (and (seal ?r))
)

(:task ensure-unsealed
    :parameters (?r - robot ?h - hall))

(:method already-unsealed
    :parameters (?r - robot ?h - hall)
    :task (ensure-unsealed ?r ?h)
    :precondition (and (at ?r ?h) (unsealed ?r))
    :ordered-subtasks ()
)

(:method unseal-if-needed
    :parameters (?r - robot ?h - hall)
    :task (ensure-unsealed ?r ?h)
    :precondition (and (at ?r ?h) (sealed ?r))
    :ordered-subtasks (and (unseal ?r ?h))
)

(:task ensure-cooling-on
    :parameters (?r - robot))

(:method cooling-already-on
    :parameters (?r - robot)
    :task (ensure-cooling-on ?r)
    :precondition (coolingon ?r)
    :ordered-subtasks ()
)

(:method cool-if-needed
    :parameters (?r - robot)
    :task (ensure-cooling-on ?r)
    :precondition (coolingoff ?r)
    :ordered-subtasks (and (cool ?r))
)

(:task ensure-cooling-off
    :parameters (?r - robot))

(:method cooling-already-off
    :parameters (?r - robot)
    :task (ensure-cooling-off ?r)
    :precondition (coolingoff ?r)
    :ordered-subtasks ()
)

(:method cool-off-if-needed
    :parameters (?r - robot)
    :task (ensure-cooling-off ?r)
    :precondition (coolingon ?r)
    :ordered-subtasks (and (cool-off ?r))
)

(:task move-land-robot
    :parameters (?r - land-robot ?from - hall ?to - hall))

(:method move-land-robot-through-tunnel
    :parameters (?r - land-robot ?from - hall ?to - hall)
    :task (move-land-robot ?r ?from ?to)
    :precondition (at ?r ?from)
    :ordered-subtasks (and
        (ensure-sealed ?r)
        (exit-hall ?r ?from)
        (enter-hall ?r ?to)
    )
)

(:task move-loading-drone
    :parameters (?d - loading-drone ?from - hall ?to - hall))

(:method move-loading-drone-through-tunnel
    :parameters (?d - loading-drone ?from - hall ?to - hall)
    :task (move-loading-drone ?d ?from ?to)
    :precondition (at ?d ?from)
    :ordered-subtasks (and
        (ensure-sealed ?d)
        (exit-hall-drone ?d ?from)
        (ensure-drone-charged ?d)
        (enter-hall-drone ?d ?to)
    )
)

(:task move-alpha-artifact-land
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?s - slot))

(:method move-alpha-artifact-via-land-robot
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?s - slot ?rstart - hall ?dstart - hall)
    :task (move-alpha-artifact-land ?a ?origin ?destination ?r ?d ?s)
    :precondition (and
        (at ?r ?rstart)
        (at ?d ?dstart)
        (artifactorigin ?a ?origin)
        (isalpha ?origin)
        (iscryochamber ?destination)
        (not (isheavy ?a))
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :ordered-subtasks (and
        (move-land-robot ?r ?rstart ?origin)
        (move-loading-drone ?d ?dstart ?origin)
        (ensure-unsealed ?r ?origin)
        (ensure-cooling-on ?r)
        (ensure-drone-charged ?d)
        (load-artifact-alpha ?r ?d ?a ?origin ?s)
        (move-land-robot ?r ?origin ?destination)
        (move-loading-drone ?d ?origin ?destination)
        (ensure-unsealed ?r ?destination)
        (ensure-drone-charged ?d)
        (deposit-artifact-alpha ?r ?d ?a ?origin ?destination ?s)
    )
)

(:task move-beta-artifact-land
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?p - pod ?s - slot))

(:method move-beta-artifact-via-land-robot
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?p - pod ?s - slot ?rstart - hall ?dstart - hall)
    :task (move-beta-artifact-land ?a ?origin ?destination ?r ?d ?p ?s)
    :precondition (and
        (at ?r ?rstart)
        (at ?d ?dstart)
        (artifactorigin ?a ?origin)
        (isbeta ?origin)
        (iscryochamber ?destination)
        (not (isheavy ?a))
        (podstored ?p)
        (podempty ?p)
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :ordered-subtasks (and
        (ensure-sealed ?r)
        (exit-hall ?r ?rstart)
        (take-pod ?r ?p ?s)
        (enter-hall ?r ?origin)
        (move-loading-drone ?d ?dstart ?origin)
        (ensure-unsealed ?r ?origin)
        (ensure-cooling-off ?r)
        (ensure-drone-charged ?d)
        (load-artifact-beta ?r ?d ?a ?origin ?p ?s)
        (move-land-robot ?r ?origin ?destination)
        (move-loading-drone ?d ?origin ?destination)
        (ensure-unsealed ?r ?destination)
        (ensure-cooling-off ?r)
        (ensure-drone-charged ?d)
        (deposit-artifact-beta ?r ?d ?a ?origin ?destination ?p ?s)
        (ensure-sealed ?r)
        (exit-hall ?r ?destination)
        (return-pod ?r ?p ?s)
        (enter-hall ?r ?destination)
    )
)

(:task deliver-martian-core
    :parameters (?core - artifact ?origin - hall ?destination - hall ?t - heavy-transporter ?d1 - loading-drone ?d2 - loading-drone ?s1 - slot ?s2 - slot))

(:method deliver-martian-core-via-heavy-transporter
    :parameters (?core - artifact ?origin - hall ?destination - hall ?t - heavy-transporter ?d1 - loading-drone ?d2 - loading-drone ?s1 - slot ?s2 - slot ?tstart - hall ?d1start - hall ?d2start - hall)
    :task (deliver-martian-core ?core ?origin ?destination ?t ?d1 ?d2 ?s1 ?s2)
    :precondition (and
        (at ?t ?tstart)
        (at ?d1 ?d1start)
        (at ?d2 ?d2start)
        (artifactorigin ?core ?origin)
        (iscryochamber ?origin)
        (isstasislab ?destination)
        (isheavy ?core)
        (dronepair ?d1 ?d2)
        (slotpair ?t ?s1 ?s2)
        (slotof ?s1 ?t)
        (slotof ?s2 ?t)
        (slotempty ?s1)
        (slotempty ?s2)
    )
    :ordered-subtasks (and
        (move-land-robot ?t ?tstart ?origin)
        (move-loading-drone ?d1 ?d1start ?origin)
        (move-loading-drone ?d2 ?d2start ?origin)
        (ensure-unsealed ?t ?origin)
        (ensure-cooling-on ?t)
        (ensure-drone-charged ?d1)
        (ensure-drone-charged ?d2)
        (load-core-sample ?t ?d1 ?d2 ?core ?origin ?s1 ?s2)
        (move-land-robot ?t ?origin ?destination)
        (move-loading-drone ?d1 ?origin ?destination)
        (move-loading-drone ?d2 ?origin ?destination)
        (ensure-unsealed ?t ?destination)
        (ensure-cooling-on ?t)
        (ensure-drone-charged ?d1)
        (ensure-drone-charged ?d2)
        (deposit-core-sample ?t ?d1 ?d2 ?core ?origin ?destination ?s1 ?s2)
    )
)

(:task deliver-artifact
    :parameters (?a - artifact ?origin - hall ?destination - hall))

(:method deliver-alpha-artifact-with-land-robot
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?s - slot)
    :task (deliver-artifact ?a ?origin ?destination)
    :precondition (and
        (artifactorigin ?a ?origin)
        (isalpha ?origin)
        (iscryochamber ?destination)
        (not (isheavy ?a))
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :ordered-subtasks (and (move-alpha-artifact-land ?a ?origin ?destination ?r ?d ?s))
)

(:method deliver-beta-artifact-with-land-robot
    :parameters (?a - artifact ?origin - hall ?destination - hall ?r - land-robot ?d - loading-drone ?p - pod ?s - slot)
    :task (deliver-artifact ?a ?origin ?destination)
    :precondition (and
        (artifactorigin ?a ?origin)
        (isbeta ?origin)
        (iscryochamber ?destination)
        (not (isheavy ?a))
        (podstored ?p)
        (podempty ?p)
        (slotof ?s ?r)
        (slotempty ?s)
    )
    :ordered-subtasks (and (move-beta-artifact-land ?a ?origin ?destination ?r ?d ?p ?s))
)

(:method deliver-heavy-core-with-heavy-transporter
    :parameters (?a - artifact ?origin - hall ?destination - hall ?t - heavy-transporter ?d1 - loading-drone ?d2 - loading-drone ?s1 - slot ?s2 - slot)
    :task (deliver-artifact ?a ?origin ?destination)
    :precondition (and
        (artifactorigin ?a ?origin)
        (iscryochamber ?origin)
        (isstasislab ?destination)
        (isheavy ?a)
        (dronepair ?d1 ?d2)
        (slotpair ?t ?s1 ?s2)
        (slotof ?s1 ?t)
        (slotof ?s2 ?t)
        (slotempty ?s1)
        (slotempty ?s2)
    )
    :ordered-subtasks (and (deliver-martian-core ?a ?origin ?destination ?t ?d1 ?d2 ?s1 ?s2))
)

(:task deliver-all-artifacts
    :parameters (?a1 - artifact ?a2 - artifact ?a3 - artifact ?b1 - artifact ?b2 - artifact ?c1 - artifact ?c2 - artifact ?alpha - hall ?beta - hall ?cryo - hall ?stasis - hall))

(:method deliver-all-artifacts-in-order
    :parameters (?a1 - artifact ?a2 - artifact ?a3 - artifact ?b1 - artifact ?b2 - artifact ?c1 - artifact ?c2 - artifact ?alpha - hall ?beta - hall ?cryo - hall ?stasis - hall ?r - standard-robot)
    :task (deliver-all-artifacts ?a1 ?a2 ?a3 ?b1 ?b2 ?c1 ?c2 ?alpha ?beta ?cryo ?stasis)
    :precondition (and
        (artifactorigin ?a1 ?alpha)
        (artifactorigin ?a2 ?alpha)
        (artifactorigin ?a3 ?alpha)
        (artifactorigin ?b1 ?beta)
        (artifactorigin ?b2 ?beta)
        (artifactorigin ?c1 ?cryo)
        (artifactorigin ?c2 ?cryo)
        (isalpha ?alpha)
        (isbeta ?beta)
        (iscryochamber ?cryo)
        (isstasislab ?stasis)
        (at ?r ?cryo)
    )
    :ordered-subtasks (and
        (deliver-artifact ?a1 ?alpha ?cryo)
        (deliver-artifact ?a2 ?alpha ?cryo)
        (deliver-artifact ?a3 ?alpha ?cryo)
        (deliver-artifact ?b1 ?beta ?cryo)
        (deliver-artifact ?b2 ?beta ?cryo)
        (move-land-robot ?r ?cryo ?alpha)
        (deliver-artifact ?c1 ?cryo ?stasis)
        (deliver-artifact ?c2 ?cryo ?stasis)
    )
)

)
